<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>IntegrationTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>clone_src_from_git</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>git</executable>
                            <arguments>
                                <argument>clone</argument>
                                <argument>https://github.com/mhettiarac/LoginApplication.git</argument>
                                <!--                        <argument>https://<username>:<password>@github.com/mhettiarac/LoginApplication.git</argument>-->
                                <argument>AppSources/LoginApplication</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <id>build_src_generate_class_files</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>compile</argument>
                                <argument>-f</argument>
                                <argument>AppSources/LoginApplication</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.helmetsrequired</groupId>
                <artifactId>jacocotogo-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>get_integration_test_coverage</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>batch</goal>
                        </goals>
                        <configuration>

                            <!-- global parameters, apply to all sources -->

                            <!-- will not fail the build if data can not be retrieved from server(s).
                                This parameter is optional and defaults to 'false'. -->
                            <failOnError>false</failOnError>

                            <!-- create a merged file with data from all sources.
                                This parameter is optional and defaults to 'false'. -->
                            <merge>true</merge>

                            <!-- the path specified below is the default location and may be omitted -->
                            <mergeFile>${project.build.directory}/jacocotogo/merged.exec</mergeFile>

                            <!-- end global parameters -->

                            <!-- a list of locations from which JaCoCo execution data should be retrieved -->
                            <sources>

                                <!-- this source will fetch via TCP. -->
<!--                                <source>-->

<!--                                    &lt;!&ndash; tcp or jmx to specify how data should be retrieved.-->
<!--                                        Not required when 'serviceURL' is set....  See example below. &ndash;&gt;-->
<!--                                    <type>tcp</type>-->

<!--                                    &lt;!&ndash; the hostname where the remote JVM is located.-->
<!--                                        Not required when 'serviceURL' is set.... See example below.  &ndash;&gt;-->
<!--                                    <hostname>myserver.mydomain.com</hostname>-->

<!--                                    &lt;!&ndash; port from which JaCoCo execution data can be retrieved.  Either via-->
<!--                                        tcp or via jmx &ndash;&gt;-->
<!--                                    <port>12345</port>-->

<!--                                    &lt;!&ndash; optional specification of where JaCoCo execution data will be written.-->
<!--                                        Defaults to '${project.build.directory}/jacocotogo/jacoco[n].exec' where-->
<!--                                        [n] is an integer representing the index of the 'source' &ndash;&gt;-->
<!--                                    <outputFile>${project.build.directory}/jacocotogo/myserver_jacoco.exec</outputFile>-->

<!--                                    &lt;!&ndash; optional parameter specifying whether JaCoCo coverage statistics should be-->
<!--                                        reset after data is fetched.  Defaults to true &ndash;&gt;-->
<!--                                    <resetAfterFetch>true</resetAfterFetch>-->

<!--                                </source>-->


<!--                                &lt;!&ndash; this source is identical to above, but specified using serviceURL &ndash;&gt;-->
<!--                                <source>-->
<!--                                    <serviceURL>tcp://myserver.mydomain.com:12345</serviceURL>-->
<!--                                    <outputFile>${project.build.directory}/jacocotogo/myserver_jacoco.exec</outputFile>-->
<!--                                    <resetAfterFetch>true</resetAfterFetch>-->
<!--                                </source>-->

                                <!-- this source will fetch via JMX -->
<!--                                <source>-->
<!--                                    <type>jmx</type>-->
<!--&lt;!&ndash;                                    <hostname>myserver.mydomain.com</hostname>&ndash;&gt;-->
<!--                                    <hostname>localhost</hostname>-->
<!--                                    <port>9999</port>-->
<!--                                    <outputFile>${project.build.directory}/jacocotogo/myserver_jacoco.exec</outputFile>-->
<!--                                    <resetAfterFetch>false</resetAfterFetch>-->

                                    <!-- username to use to authenticate with JMX server.  Only required
                                        if JMX authentication is enabled. -->
<!--                                    <username>myuser</username>-->

                                    <!-- password to use to authenticate with JMX server.  Only required
                                        if JMX authentication is enabled. -->
<!--                                    <password>mypassword</password>-->

<!--                                </source>-->

                                <!-- this source is identical to above, but specified using serviceURL -->
                                <source>
<!--                                    <serviceURL>service:jmx:rmi:///jndi/rmi://myserver.mydomain.com:12345/jmxrmi-->
                                    <serviceURL>service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
                                    </serviceURL>
                                    <outputFile>${project.build.directory}/jacocotogo/myserver_jacoco.exec</outputFile>
                                    <resetAfterFetch>false</resetAfterFetch>
<!--                                    <username>myuser</username>-->
<!--                                    <password>mypassword</password>-->
                                </source>

                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>